<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <!-- Wave header -->
    <ImageView
        android:id="@+id/waveBackground"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_wave"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp" />

    <!-- Judul konten -->
    <TextView
        android:id="@+id/tvSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textSize="30sp"
        android:textColor="#3E4A89"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/waveBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="103dp"
        android:layout_height="104dp"
        android:src="@drawable/ic_profile"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvSetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Camera Overlay -->

    <!-- Menu Profile -->
    <!--<ImageView
        android:id="@+id/imgCamera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintEnd_toEndOf="@id/imgProfile"
        app:layout_constraintTop_toTopOf="@id/imgProfile" />-->

    <LinearLayout
        android:id="@+id/setProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_card_jual"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/imgProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_setting_profile" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            android:textColor="?android:textColorPrimary" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_next" />
    </LinearLayout>

    <!-- Menu Password -->
    <LinearLayout
        android:id="@+id/setPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_card_jual"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/setProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_password" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Password"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            android:textColor="?android:textColorPrimary" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_next" />
    </LinearLayout>

    <!-- Menu Mode -->
    <androidx.cardview.widget.CardView
        android:id="@+id/setMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/setPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp">
    </androidx.cardview.widget.CardView>

    <!-- Tentang -->
    <LinearLayout
        android:id="@+id/setTentang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_card_jual"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/setMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_about" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tentang SiCuan"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            android:textColor="?android:textColorPrimary" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_next" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="KELUAR"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:background="@drawable/bg_border"
        app:layout_constraintTop_toBottomOf="@id/setTentang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
