<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Baris atas: Nama Menu + Delete -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvNamaProduk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Es Teh"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#262626" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_penjualan"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Hapus"/>
        </LinearLayout>

        <!-- Baris detail -->
        <TextView
            android:id="@+id/tvJumlahLaku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laku  : 40"
            android:textSize="14sp"
            android:textColor="#4E4E4E"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uang Masuk : Rp. 120000"
            android:textSize="14sp"
            android:textColor="#4E4E4E" />

        <TextView
            android:id="@+id/tvProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laba : Rp. 40000"
            android:textSize="14sp"
            android:textColor="#4E4E4E" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
